[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/crc1153/i18n/ckanext-crc1153.pot
width = 80

[init_catalog]
domain = ckanext-crc1153
input_file = ckanext/crc1153/i18n/ckanext-crc1153.pot
output_dir = ckanext/crc1153/i18n

[update_catalog]
domain = ckanext-crc1153
input_file = ckanext/crc1153/i18n/ckanext-crc1153.pot
output_dir = ckanext/crc1153/i18n
previous = true

[compile_catalog]
domain = ckanext-crc1153
directory = ckanext/crc1153/i18n
statistics = true
